^XA^CWK,E:KFONT3.FNT
^CI28^MMT^LS0^PON^FWN
^MUd,200,300

^FO30,75^GB760,0,3,B,0^FS
^FO30,145^GB760,0,3,B,0^FS
^FO30,335^GB760,0,3,B,0^FS
^FO30,530^GB760,0,3,B,0^FS

^FO35,30^FB150,1,0,L,0^CFJ^AKN40,40^FDNO.^FS
^FO150,30^FB750,1,0,L,0^CFJ^AKN40,40^FD{LOT_NUMB}^FS
^FO35,95^FB300,1,0,L,0^CFJ^AKN38,38^FD{REG_DATE}^FS
^FO350,95^FB450,1,0,L,0^CFJ^AKN38,38^FD예정 {HOPE_DATE}^FS
^FO35,160^CFJ^AKN80,80^TBN,750,170^FD{BUYER_NAME}^FS
^FO35,350^CFJ^AKN45,45^TBN,750,100^FD{LABEL_BIGO}^FS
^FO35,475^CFJ^AKN45,45^TBN,750,50^FD{BIGO}^FS
{ITEM_NAMES}

^XZ