^XA^CWK,E:KFONT3.FNT
^CI28^LS0
^FWN
^BY,,1
^FO20,20^CFJ^AKN30,30^FB480,1,0,L^FD{BUYER_NAME}^FS
^FO480,20^FB290,2,0,R,0^CFJ^AK32,32^FD{LOT_NUMB}-{REG_SEQ}^FS
^FO20,55^GB750,0,3^FS
^FO20,70^CFJ^AK32,32^FD현장명:^FS
^FO125,70^FB370,1,0,L,0^CFJ^AK32,32^FD{TRANS_FLAG_NAME}^FS
^FO460,70^CFJ^AK32,32^FD특성:^FS
^FO540,70^CFJ^AK32,32^FD{SPCL_NAME}^FS
^FO20,108^CFJ^AK32,32^FD품명:^FS
^FO100,108^CFJ^AK32,32^FD{ITEM_NAME}^FS
^FO20,145^CFJ^AK40,40^FD규격:^FS
^FO115,145^FB430,1,0,L,0^CFJ^AK40,40^FD{LENX}x{WIDX}x{TIKX}{CAL_HOLE_VALUE}^FS
^FO550,145^CFJ^AK35,35^FD수량:^FS
^FO630,145^FB128,1,0,R,0^CFJ^AK35,35^FD{QTY}^FS
^FO20,191^CFJ^AK35,35^FD비고:^FS
^FO655,191^CFJ^AK35,35^FD{FSET_FLAG_NAME}^FS
^FO105,191^FB555,2,0,L,0^CFJ^AK35,35^FD{LABEL_BIGO}^FS
^XZ