^XA^CWK,E:KFONT3.FNT
^CI28^MMT^LS0
^FWR^BY,,1
^MUd,150,300
^FO255,20^BQN,2,6^FDLA,{BAR_CODE}^FS
^MUd,150,150
^FO720,340^CFJ^AK62,62^FDNO: {LOT_NUMB}-{REG_SEQ}^FS
^FO721,340^CFJ^AK62,62^FDNO: {LOT_NUMB}-{REG_SEQ}^FS
^FO722,340^CFJ^AK62,62^FDNO: {LOT_NUMB}-{REG_SEQ}^FS
^FO600,340^FB910,2,2,L,0^CFJ^AK55,55^FD{BUYER_NAME}^FS
^FO500,340^FB910,2,2,L,0^CFJ^AK55,55^FD{ITEM_MA_NAME} - {ITEM_NAME}^FS
^FO435,35^CFJ^AK60,60^FD{LENX} x {WIDX} x {TIKX}  ({CAL_HOLE_VALUE})^FS
^FO335,35^FB1210,2,2,L,0^CFJ^AK46,45^FD{SPCL_NAME} {EDGE_NAME} {TRANS_FLAG_NAME} {FSET_FLAG_NAME}^FS
^FO90,35^FB930,5,2,L,0^CFJ^AK46,45^FD{GLAS_NAME} {CONN_CPROC_NAME} {LABEL_BIGO}^FS
^FO25,35^CFJ^AK48,48^FD{REG_DATE}^FS
^FO25,305^CFJ^AK48,48^FD예정: {HOPE_DATE}^FS
^MUd,150,300
^FO10,490^BQN,2,6^FDLA,{BAR_CODE}^FS
^XZ