^XA^CWK,E:KFONT3.FNT
^CI28^LS0
^FWR^BY,,1
^MUd,300,300
^FO850,50^CFJ^AK92,92^FDNO: {LOT_NUMB}-{REG_SEQ}^FS
^FO850,50^CFJ^AK92,92^FDNO: {LOT_NUMB}-{REG_SEQ}^FS
^FO852,50^CFJ^AK92,92^FDNO: {LOT_NUMB}-{REG_SEQ}^FS
^FO600,50^FB1290,2,2,L,0^CFJ^AK83,83^FD{BUYER_NAME}^FS
^FO500,50^FB1290,2,2,L,0^CFJ^AK83,83^FD{ITEM_MA_NAME} - {ITEM_NAME}^FS
^FO400,50^CFJ^AK90,90^FD{LENX} x {WIDX} x {TIKX} ^FS
^FO320,50^CFJ^AK68,68^FD{SPCL_NAME} ^FS
^FO80,50^FB1200,3,2,L,0^CFJ^AK72,72^FD{BIGO}  {CPROC_BIGO} {LABEL_BIGO}^FS
^MUd,150,600
^FO14,335^BQN,2,6^FDLA,{BAR_CODE}^FS
^XZ