^XA^CWK,E:KFONT3.FNT
^CI28^LS0
^FWR^BY,,1
^MUd,150,600
^FO170,14^BQN,2,6^FDLA,{BAR_CODE}^FS
^MUd,300,300
^FO1070,605^CFJ^AK92,92^FDNO: {LOT_NUMB}-{REG_SEQ}^FS
^FO1071,605^CFJ^AK92,92^FDNO: {LOT_NUMB}-{REG_SEQ}^FS
^FO1072,606^CFJ^AK92,92^FDNO: {LOT_NUMB}-{REG_SEQ}^FS
^FO890,605^FB1290,2,2,L,0^CFJ^AK83,83^FD{BUYER_NAME}^FS
^FO730,605^FB1290,2,2,L,0^CFJ^AK83,83^FD{ITEM_MA_NAME} - {ITEM_NAME}^FS
^FO570,50^CFJ^AK90,90^FD{LENX} x {WIDX} x {TIKX}  ({CAL_HOLE_VALUE})^FS
^FO365,50^FB1070,3,2,L,0^CFJ^AK68,68^FD{SPCL_NAME} {EDGE_NAME} {BIGO} {TRANS_FLAG_NAME} {FSET_FLAG_NAME}^FS
^FO150,50^CFJ^AK64,64^TBR,1200,210^FD{GLAS_NAME} {CONN_CPROC_NAME} {CPROC_BIGO} {LABEL_BIGO}^FS
^FO65,50^CFJ^AK72,72^FD{REG_DATE}^FS
^FO65,455^CFJ^AK72,72^FD예정: {HOPE_DATE}^FS
^MUd,150,600
^FO14,335^BQN,2,6^FDLA,{BAR_CODE}^FS
^XZ