^XA^CWK,E:KFONT3.FNT
^CI28^LS0^PON
^FWN
^BY,,1
^FO30,23^CFJ^AKN46,46^FB690,2,0,L^FD{BUYER_NAME}^FS
^FO725,23^FB440,1,0,R,0^CFJ^AK48,48^FD{LOT_NUMB}-{REG_SEQ}^FS
^FO30,75^GB1135,0,4^FS
^FO30,100^CFJ^AK48,48^FD현장명:^FS
^FO190,100^FB550,1,0,L,0^CFJ^AK48,48^FD{TRANS_FLAG_NAME}^FS
^FO755,100^CFJ^AK48,48^FD특성:^FS
^FO870,100^CFJ^AK48,48^FD{SPCL_NAME}^FS
^FO30,160^CFJ^AK48,48^FD품명:^FS
^FO145,160^CFJ^AK48,48^FD{ITEM_NAME}^FS
^FO30,218^CFJ^AK61,61^FD규격:^FS
^FO175,218^FB650,1,0,L,0^CFJ^AK56,56^FD{LENX}x{WIDX}x{TIKX}{CAL_HOLE_VALUE}^FS
^FO830,218^CFJ^AK53,53^FD수량:^FS
^FO930,218^FB210,1,0,R,0^CFJ^AK53,53^FD{QTY}^FS
^FO30,280^CFJ^AK61,61^FD비고:^FS
^FO1000,280^CFJ^AK53,53^FD{FSET_FLAG_NAME}^FS
^FO175,280^FB990,2,0,L,0^CFJ^AK61,61^FD{LABEL_BIGO}^FS
^XZ