; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "DAESUNG_MES"
!define PRODUCT_VERSION "25.08.07_2"
!define PRODUCT_PUBLISHER "WOODNSOFT"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\DAESUNG_MES.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\..\..\..\..\..\..\..\..\DAESUNG_MES\img\ICON.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\DAESUNG_MES.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "DAESUNG_MES_Setup.exe"
InstallDir "C:\DAESUNG_MES"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  File "dist\DAESUNG_MES\api-ms-win-core-console-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-core-datetime-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-core-debug-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-core-errorhandling-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-core-file-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-core-file-l1-2-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-core-file-l2-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-core-handle-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-core-heap-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-core-interlocked-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-core-libraryloader-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-core-localization-l1-2-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-core-memory-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-core-namedpipe-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-core-processenvironment-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-core-processthreads-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-core-processthreads-l1-1-1.dll"
  File "dist\DAESUNG_MES\api-ms-win-core-profile-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-core-rtlsupport-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-core-string-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-core-synch-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-core-synch-l1-2-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-core-sysinfo-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-core-timezone-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-core-util-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-crt-conio-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-crt-convert-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-crt-environment-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-crt-filesystem-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-crt-heap-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-crt-locale-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-crt-math-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-crt-multibyte-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-crt-private-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-crt-process-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-crt-runtime-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-crt-stdio-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-crt-string-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-crt-time-l1-1-0.dll"
  File "dist\DAESUNG_MES\api-ms-win-crt-utility-l1-1-0.dll"
  File "dist\DAESUNG_MES\base_library.zip"
  File "dist\DAESUNG_MES\d3dcompiler_47.dll"
  File "dist\DAESUNG_MES\DAESUNG_MES.exe"
  CreateDirectory "$SMPROGRAMS\DAESUNG_MES"
  CreateShortCut "$SMPROGRAMS\DAESUNG_MES\DAESUNG_MES.lnk" "$INSTDIR\DAESUNG_MES.exe"
  CreateShortCut "$DESKTOP\DAESUNG_MES.lnk" "$INSTDIR\DAESUNG_MES.exe"
  File "dist\DAESUNG_MES\DAESUNG_VERSION.ini"
  SetOutPath "$INSTDIR\img"
  File "dist\DAESUNG_MES\img\backspace.png"
  File "dist\DAESUNG_MES\img\back_blue.png"
  File "dist\DAESUNG_MES\img\bell.png"
  File "dist\DAESUNG_MES\img\blue.png"
  File "dist\DAESUNG_MES\img\bottom_blue.png"
  File "dist\DAESUNG_MES\img\calendar_blue.png"
  File "dist\DAESUNG_MES\img\check.png"
  File "dist\DAESUNG_MES\img\close_blue.png"
  File "dist\DAESUNG_MES\img\complete.png"
  File "dist\DAESUNG_MES\img\dropDown_25.png"
  File "dist\DAESUNG_MES\img\dropDown_30.png"
  File "dist\DAESUNG_MES\img\ICON.ico"
  File "dist\DAESUNG_MES\img\log_blue.png"
  File "dist\DAESUNG_MES\img\new.png"
  File "dist\DAESUNG_MES\img\next_blue.png"
  File "dist\DAESUNG_MES\img\none.png"
  File "dist\DAESUNG_MES\img\prev_blue.png"
  File "dist\DAESUNG_MES\img\print.png"
  File "dist\DAESUNG_MES\img\PRINT_ICON.ico"
  File "dist\DAESUNG_MES\img\reload.png"
  File "dist\DAESUNG_MES\img\remote_blue.png"
  File "dist\DAESUNG_MES\img\save_blue.png"
  File "dist\DAESUNG_MES\img\search.png"
  File "dist\DAESUNG_MES\img\setting_blue.png"
  File "dist\DAESUNG_MES\img\setting_check.png"
  File "dist\DAESUNG_MES\img\setting_X.png"
  File "dist\DAESUNG_MES\img\title.png"
  File "dist\DAESUNG_MES\img\title.qrc"
  File "dist\DAESUNG_MES\img\top_blue.png"
  File "dist\DAESUNG_MES\img\upgrade2.png"
  File "dist\DAESUNG_MES\img\대기.png"
  File "dist\DAESUNG_MES\img\완료.png"
  File "dist\DAESUNG_MES\img\진행.png"
  SetOutPath "$INSTDIR"
  File "dist\DAESUNG_MES\libcrypto-1_1.dll"
  File "dist\DAESUNG_MES\libEGL.dll"
  File "dist\DAESUNG_MES\libffi-7.dll"
  File "dist\DAESUNG_MES\libGLESv2.dll"
  File "dist\DAESUNG_MES\libopenblas64__v0.3.21-gcc_10_3_0.dll"
  File "dist\DAESUNG_MES\libssl-1_1.dll"
  SetOutPath "$INSTDIR\Log"
  File "dist\DAESUNG_MES\Log\20250805.log"
  File "dist\DAESUNG_MES\Log\20250806.log"
  File "dist\DAESUNG_MES\Log\20250807.log"
  File "dist\DAESUNG_MES\Log\DAESUNG_MES.log"
  SetOutPath "$INSTDIR"
  File "dist\DAESUNG_MES\mfc140u.dll"
  File "dist\DAESUNG_MES\MSVCP140.dll"
  File "dist\DAESUNG_MES\MSVCP140_1.dll"
  SetOutPath "$INSTDIR\numpy\core"
  File "dist\DAESUNG_MES\numpy\core\_multiarray_tests.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\numpy\core\_multiarray_umath.cp38-win_amd64.pyd"
  SetOutPath "$INSTDIR\numpy\fft"
  File "dist\DAESUNG_MES\numpy\fft\_pocketfft_internal.cp38-win_amd64.pyd"
  SetOutPath "$INSTDIR\numpy\linalg"
  File "dist\DAESUNG_MES\numpy\linalg\lapack_lite.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\numpy\linalg\_umath_linalg.cp38-win_amd64.pyd"
  SetOutPath "$INSTDIR\numpy\random"
  File "dist\DAESUNG_MES\numpy\random\bit_generator.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\numpy\random\mtrand.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\numpy\random\_bounded_integers.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\numpy\random\_common.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\numpy\random\_generator.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\numpy\random\_mt19937.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\numpy\random\_pcg64.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\numpy\random\_philox.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\numpy\random\_sfc64.cp38-win_amd64.pyd"
  SetOutPath "$INSTDIR"
  File "dist\DAESUNG_MES\opengl32sw.dll"
  SetOutPath "$INSTDIR\pandas\io\formats\templates"
  File "dist\DAESUNG_MES\pandas\io\formats\templates\html.tpl"
  File "dist\DAESUNG_MES\pandas\io\formats\templates\html_style.tpl"
  File "dist\DAESUNG_MES\pandas\io\formats\templates\html_table.tpl"
  File "dist\DAESUNG_MES\pandas\io\formats\templates\latex.tpl"
  File "dist\DAESUNG_MES\pandas\io\formats\templates\latex_longtable.tpl"
  File "dist\DAESUNG_MES\pandas\io\formats\templates\latex_table.tpl"
  File "dist\DAESUNG_MES\pandas\io\formats\templates\string.tpl"
  SetOutPath "$INSTDIR\pandas\io\sas"
  File "dist\DAESUNG_MES\pandas\io\sas\_byteswap.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\io\sas\_sas.cp38-win_amd64.pyd"
  SetOutPath "$INSTDIR\pandas\_libs"
  File "dist\DAESUNG_MES\pandas\_libs\algos.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\arrays.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\groupby.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\hashing.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\hashtable.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\index.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\indexing.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\internals.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\interval.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\join.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\json.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\lib.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\missing.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\ops.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\ops_dispatch.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\parsers.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\properties.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\reduction.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\reshape.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\sparse.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\testing.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\tslib.cp38-win_amd64.pyd"
  SetOutPath "$INSTDIR\pandas\_libs\tslibs"
  File "dist\DAESUNG_MES\pandas\_libs\tslibs\base.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\tslibs\ccalendar.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\tslibs\conversion.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\tslibs\dtypes.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\tslibs\fields.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\tslibs\nattype.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\tslibs\np_datetime.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\tslibs\offsets.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\tslibs\parsing.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\tslibs\period.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\tslibs\strptime.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\tslibs\timedeltas.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\tslibs\timestamps.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\tslibs\timezones.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\tslibs\tzconversion.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\tslibs\vectorized.cp38-win_amd64.pyd"
  SetOutPath "$INSTDIR\pandas\_libs\window"
  File "dist\DAESUNG_MES\pandas\_libs\window\aggregations.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\pandas\_libs\window\indexers.cp38-win_amd64.pyd"
  SetOutPath "$INSTDIR\pandas\_libs"
  File "dist\DAESUNG_MES\pandas\_libs\writers.cp38-win_amd64.pyd"
  SetOutPath "$INSTDIR"
  File "dist\DAESUNG_MES\pyexpat.pyd"
  SetOutPath "$INSTDIR\PyQt5\Qt5\bin"
  File "dist\DAESUNG_MES\PyQt5\Qt5\bin\qt.conf"
  SetOutPath "$INSTDIR\PyQt5\Qt5\plugins\iconengines"
  File "dist\DAESUNG_MES\PyQt5\Qt5\plugins\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt5\plugins\imageformats"
  File "dist\DAESUNG_MES\PyQt5\Qt5\plugins\imageformats\qgif.dll"
  File "dist\DAESUNG_MES\PyQt5\Qt5\plugins\imageformats\qicns.dll"
  File "dist\DAESUNG_MES\PyQt5\Qt5\plugins\imageformats\qico.dll"
  File "dist\DAESUNG_MES\PyQt5\Qt5\plugins\imageformats\qjpeg.dll"
  File "dist\DAESUNG_MES\PyQt5\Qt5\plugins\imageformats\qsvg.dll"
  File "dist\DAESUNG_MES\PyQt5\Qt5\plugins\imageformats\qtga.dll"
  File "dist\DAESUNG_MES\PyQt5\Qt5\plugins\imageformats\qtiff.dll"
  File "dist\DAESUNG_MES\PyQt5\Qt5\plugins\imageformats\qwbmp.dll"
  File "dist\DAESUNG_MES\PyQt5\Qt5\plugins\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt5\plugins\platforms"
  File "dist\DAESUNG_MES\PyQt5\Qt5\plugins\platforms\qminimal.dll"
  File "dist\DAESUNG_MES\PyQt5\Qt5\plugins\platforms\qoffscreen.dll"
  File "dist\DAESUNG_MES\PyQt5\Qt5\plugins\platforms\qwebgl.dll"
  File "dist\DAESUNG_MES\PyQt5\Qt5\plugins\platforms\qwindows.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt5\plugins\platformthemes"
  File "dist\DAESUNG_MES\PyQt5\Qt5\plugins\platformthemes\qxdgdesktopportal.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt5\plugins\styles"
  File "dist\DAESUNG_MES\PyQt5\Qt5\plugins\styles\qwindowsvistastyle.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt5\translations"
  File "dist\DAESUNG_MES\PyQt5\Qt5\translations\qtbase_ar.qm"
  File "dist\DAESUNG_MES\PyQt5\Qt5\translations\qtbase_bg.qm"
  File "dist\DAESUNG_MES\PyQt5\Qt5\translations\qtbase_ca.qm"
  File "dist\DAESUNG_MES\PyQt5\Qt5\translations\qtbase_cs.qm"
  File "dist\DAESUNG_MES\PyQt5\Qt5\translations\qtbase_da.qm"
  File "dist\DAESUNG_MES\PyQt5\Qt5\translations\qtbase_de.qm"
  File "dist\DAESUNG_MES\PyQt5\Qt5\translations\qtbase_en.qm"
  File "dist\DAESUNG_MES\PyQt5\Qt5\translations\qtbase_es.qm"
  File "dist\DAESUNG_MES\PyQt5\Qt5\translations\qtbase_fi.qm"
  File "dist\DAESUNG_MES\PyQt5\Qt5\translations\qtbase_fr.qm"
  File "dist\DAESUNG_MES\PyQt5\Qt5\translations\qtbase_gd.qm"
  File "dist\DAESUNG_MES\PyQt5\Qt5\translations\qtbase_he.qm"
  File "dist\DAESUNG_MES\PyQt5\Qt5\translations\qtbase_hu.qm"
  File "dist\DAESUNG_MES\PyQt5\Qt5\translations\qtbase_it.qm"
  File "dist\DAESUNG_MES\PyQt5\Qt5\translations\qtbase_ja.qm"
  File "dist\DAESUNG_MES\PyQt5\Qt5\translations\qtbase_ko.qm"
  File "dist\DAESUNG_MES\PyQt5\Qt5\translations\qtbase_lv.qm"
  File "dist\DAESUNG_MES\PyQt5\Qt5\translations\qtbase_pl.qm"
  File "dist\DAESUNG_MES\PyQt5\Qt5\translations\qtbase_ru.qm"
  File "dist\DAESUNG_MES\PyQt5\Qt5\translations\qtbase_sk.qm"
  File "dist\DAESUNG_MES\PyQt5\Qt5\translations\qtbase_tr.qm"
  File "dist\DAESUNG_MES\PyQt5\Qt5\translations\qtbase_uk.qm"
  File "dist\DAESUNG_MES\PyQt5\Qt5\translations\qtbase_zh_TW.qm"
  SetOutPath "$INSTDIR\PyQt5"
  File "dist\DAESUNG_MES\PyQt5\QtCore.pyd"
  File "dist\DAESUNG_MES\PyQt5\QtGui.pyd"
  File "dist\DAESUNG_MES\PyQt5\QtWidgets.pyd"
  File "dist\DAESUNG_MES\PyQt5\sip.cp38-win_amd64.pyd"
  SetOutPath "$INSTDIR\PyQt5\uic\widget-plugins"
  File "dist\DAESUNG_MES\PyQt5\uic\widget-plugins\qaxcontainer.py"
  File "dist\DAESUNG_MES\PyQt5\uic\widget-plugins\qscintilla.py"
  File "dist\DAESUNG_MES\PyQt5\uic\widget-plugins\qtcharts.py"
  File "dist\DAESUNG_MES\PyQt5\uic\widget-plugins\qtprintsupport.py"
  File "dist\DAESUNG_MES\PyQt5\uic\widget-plugins\qtquickwidgets.py"
  File "dist\DAESUNG_MES\PyQt5\uic\widget-plugins\qtwebenginewidgets.py"
  File "dist\DAESUNG_MES\PyQt5\uic\widget-plugins\qtwebkit.py"
  SetOutPath "$INSTDIR\PyQt5\uic\widget-plugins\__pycache__"
  File "dist\DAESUNG_MES\PyQt5\uic\widget-plugins\__pycache__\qaxcontainer.cpython-38.pyc"
  File "dist\DAESUNG_MES\PyQt5\uic\widget-plugins\__pycache__\qscintilla.cpython-38.pyc"
  File "dist\DAESUNG_MES\PyQt5\uic\widget-plugins\__pycache__\qtcharts.cpython-38.pyc"
  File "dist\DAESUNG_MES\PyQt5\uic\widget-plugins\__pycache__\qtprintsupport.cpython-38.pyc"
  File "dist\DAESUNG_MES\PyQt5\uic\widget-plugins\__pycache__\qtquickwidgets.cpython-38.pyc"
  File "dist\DAESUNG_MES\PyQt5\uic\widget-plugins\__pycache__\qtwebenginewidgets.cpython-38.pyc"
  File "dist\DAESUNG_MES\PyQt5\uic\widget-plugins\__pycache__\qtwebkit.cpython-38.pyc"
  SetOutPath "$INSTDIR"
  File "dist\DAESUNG_MES\python3.dll"
  File "dist\DAESUNG_MES\python38.dll"
  File "dist\DAESUNG_MES\pythoncom38.dll"
  File "dist\DAESUNG_MES\pywintypes38.dll"
  File "dist\DAESUNG_MES\Qt5Core.dll"
  File "dist\DAESUNG_MES\Qt5DBus.dll"
  File "dist\DAESUNG_MES\Qt5Gui.dll"
  File "dist\DAESUNG_MES\Qt5Network.dll"
  File "dist\DAESUNG_MES\Qt5Qml.dll"
  File "dist\DAESUNG_MES\Qt5QmlModels.dll"
  File "dist\DAESUNG_MES\Qt5Quick.dll"
  File "dist\DAESUNG_MES\Qt5Svg.dll"
  File "dist\DAESUNG_MES\Qt5WebSockets.dll"
  File "dist\DAESUNG_MES\Qt5Widgets.dll"
  File "dist\DAESUNG_MES\select.pyd"
  File "dist\DAESUNG_MES\sqlite3.dll"
  File "dist\DAESUNG_MES\ucrtbase.dll"
  SetOutPath "$INSTDIR\ui"
  File "dist\DAESUNG_MES\ui\DAESUNG_MES_A.ui"
  File "dist\DAESUNG_MES\ui\DAESUNG_MES_BG.ui"
  File "dist\DAESUNG_MES\ui\DAESUNG_MES_D.ui"
  File "dist\DAESUNG_MES\ui\DAESUNG_MES_E.ui"
  File "dist\DAESUNG_MES\ui\DAESUNG_MES_F.ui"
  File "dist\DAESUNG_MES\ui\DAESUNG_MES_FD.ui"
  File "dist\DAESUNG_MES\ui\DAESUNG_MES_HW.ui"
  File "dist\DAESUNG_MES\ui\DAESUNG_MES_L.ui"
  File "dist\DAESUNG_MES\ui\DAESUNG_MES_Log.ui"
  File "dist\DAESUNG_MES\ui\DAESUNG_MES_Login.ui"
  File "dist\DAESUNG_MES\ui\DAESUNG_MES_MD_D.ui"
  File "dist\DAESUNG_MES\ui\DAESUNG_MES_MD_L.ui"
  File "dist\DAESUNG_MES\ui\DAESUNG_MES_P.ui"
  File "dist\DAESUNG_MES\ui\EdgeCodeList.ui"
  File "dist\DAESUNG_MES\ui\ListTable.ui"
  File "dist\DAESUNG_MES\ui\MessageBox.ui"
  File "dist\DAESUNG_MES\ui\progressBar.ui"
  File "dist\DAESUNG_MES\ui\Settings.ui"
  File "dist\DAESUNG_MES\ui\WebPrint.ui"
  SetOutPath "$INSTDIR"
  File "dist\DAESUNG_MES\unicodedata.pyd"
  File "dist\DAESUNG_MES\VCRUNTIME140.dll"
  File "dist\DAESUNG_MES\VCRUNTIME140_1.dll"
  File "dist\DAESUNG_MES\win32api.pyd"
  File "dist\DAESUNG_MES\win32event.pyd"
  File "dist\DAESUNG_MES\win32evtlog.pyd"
  File "dist\DAESUNG_MES\win32pdh.pyd"
  File "dist\DAESUNG_MES\win32trace.pyd"
  File "dist\DAESUNG_MES\win32ui.pyd"
  File "dist\DAESUNG_MES\win32wnet.pyd"
  File "dist\DAESUNG_MES\_asyncio.pyd"
  File "dist\DAESUNG_MES\_bz2.pyd"
  File "dist\DAESUNG_MES\_cffi_backend.cp38-win_amd64.pyd"
  File "dist\DAESUNG_MES\_ctypes.pyd"
  File "dist\DAESUNG_MES\_decimal.pyd"
  File "dist\DAESUNG_MES\_elementtree.pyd"
  File "dist\DAESUNG_MES\_hashlib.pyd"
  File "dist\DAESUNG_MES\_lzma.pyd"
  File "dist\DAESUNG_MES\_multiprocessing.pyd"
  File "dist\DAESUNG_MES\_overlapped.pyd"
  File "dist\DAESUNG_MES\_queue.pyd"
  File "dist\DAESUNG_MES\_socket.pyd"
  File "dist\DAESUNG_MES\_sqlite3.pyd"
  File "dist\DAESUNG_MES\_ssl.pyd"
  File "dist\DAESUNG_MES\_win32sysloader.pyd"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\DAESUNG_MES\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\DAESUNG_MES.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\DAESUNG_MES.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\_win32sysloader.pyd"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_sqlite3.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_queue.pyd"
  Delete "$INSTDIR\_overlapped.pyd"
  Delete "$INSTDIR\_multiprocessing.pyd"
  Delete "$INSTDIR\_lzma.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_elementtree.pyd"
  Delete "$INSTDIR\_decimal.pyd"
  Delete "$INSTDIR\_ctypes.pyd"
  Delete "$INSTDIR\_cffi_backend.cp38-win_amd64.pyd"
  Delete "$INSTDIR\_bz2.pyd"
  Delete "$INSTDIR\_asyncio.pyd"
  Delete "$INSTDIR\win32wnet.pyd"
  Delete "$INSTDIR\win32ui.pyd"
  Delete "$INSTDIR\win32trace.pyd"
  Delete "$INSTDIR\win32pdh.pyd"
  Delete "$INSTDIR\win32evtlog.pyd"
  Delete "$INSTDIR\win32event.pyd"
  Delete "$INSTDIR\win32api.pyd"
  Delete "$INSTDIR\VCRUNTIME140_1.dll"
  Delete "$INSTDIR\VCRUNTIME140.dll"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\ui\WebPrint.ui"
  Delete "$INSTDIR\ui\Settings.ui"
  Delete "$INSTDIR\ui\progressBar.ui"
  Delete "$INSTDIR\ui\MessageBox.ui"
  Delete "$INSTDIR\ui\ListTable.ui"
  Delete "$INSTDIR\ui\EdgeCodeList.ui"
  Delete "$INSTDIR\ui\DAESUNG_MES_P.ui"
  Delete "$INSTDIR\ui\DAESUNG_MES_MD_L.ui"
  Delete "$INSTDIR\ui\DAESUNG_MES_MD_D.ui"
  Delete "$INSTDIR\ui\DAESUNG_MES_Login.ui"
  Delete "$INSTDIR\ui\DAESUNG_MES_Log.ui"
  Delete "$INSTDIR\ui\DAESUNG_MES_L.ui"
  Delete "$INSTDIR\ui\DAESUNG_MES_HW.ui"
  Delete "$INSTDIR\ui\DAESUNG_MES_FD.ui"
  Delete "$INSTDIR\ui\DAESUNG_MES_F.ui"
  Delete "$INSTDIR\ui\DAESUNG_MES_E.ui"
  Delete "$INSTDIR\ui\DAESUNG_MES_D.ui"
  Delete "$INSTDIR\ui\DAESUNG_MES_BG.ui"
  Delete "$INSTDIR\ui\DAESUNG_MES_A.ui"
  Delete "$INSTDIR\ucrtbase.dll"
  Delete "$INSTDIR\sqlite3.dll"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5WebSockets.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5Quick.dll"
  Delete "$INSTDIR\Qt5QmlModels.dll"
  Delete "$INSTDIR\Qt5Qml.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5DBus.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\pywintypes38.dll"
  Delete "$INSTDIR\pythoncom38.dll"
  Delete "$INSTDIR\python38.dll"
  Delete "$INSTDIR\python3.dll"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\__pycache__\qtwebkit.cpython-38.pyc"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\__pycache__\qtwebenginewidgets.cpython-38.pyc"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\__pycache__\qtquickwidgets.cpython-38.pyc"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\__pycache__\qtprintsupport.cpython-38.pyc"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\__pycache__\qtcharts.cpython-38.pyc"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\__pycache__\qscintilla.cpython-38.pyc"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\__pycache__\qaxcontainer.cpython-38.pyc"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\qtwebkit.py"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\qtwebenginewidgets.py"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\qtquickwidgets.py"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\qtprintsupport.py"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\qtcharts.py"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\qscintilla.py"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\qaxcontainer.py"
  Delete "$INSTDIR\PyQt5\sip.cp38-win_amd64.pyd"
  Delete "$INSTDIR\PyQt5\QtWidgets.pyd"
  Delete "$INSTDIR\PyQt5\QtGui.pyd"
  Delete "$INSTDIR\PyQt5\QtCore.pyd"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_zh_TW.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_uk.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_tr.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_sk.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_ru.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_pl.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_lv.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_ko.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_ja.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_it.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_hu.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_he.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_gd.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_fr.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_fi.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_es.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_en.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_de.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_da.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_cs.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_ca.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_bg.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_ar.qm"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\styles\qwindowsvistastyle.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\platformthemes\qxdgdesktopportal.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\platforms\qwindows.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\platforms\qwebgl.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\platforms\qoffscreen.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\platforms\qminimal.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qwebp.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qwbmp.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qtiff.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qtga.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qsvg.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qjpeg.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qico.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qicns.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qgif.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\PyQt5\Qt5\bin\qt.conf"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\pandas\_libs\writers.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\window\indexers.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\window\aggregations.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\tslibs\vectorized.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\tslibs\tzconversion.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\tslibs\timezones.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\tslibs\timestamps.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\tslibs\timedeltas.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\tslibs\strptime.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\tslibs\period.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\tslibs\parsing.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\tslibs\offsets.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\tslibs\np_datetime.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\tslibs\nattype.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\tslibs\fields.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\tslibs\dtypes.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\tslibs\conversion.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\tslibs\ccalendar.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\tslibs\base.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\tslib.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\testing.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\sparse.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\reshape.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\reduction.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\properties.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\parsers.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\ops_dispatch.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\ops.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\missing.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\lib.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\json.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\join.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\interval.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\internals.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\indexing.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\index.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\hashtable.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\hashing.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\groupby.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\arrays.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\_libs\algos.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\io\sas\_sas.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\io\sas\_byteswap.cp38-win_amd64.pyd"
  Delete "$INSTDIR\pandas\io\formats\templates\string.tpl"
  Delete "$INSTDIR\pandas\io\formats\templates\latex_table.tpl"
  Delete "$INSTDIR\pandas\io\formats\templates\latex_longtable.tpl"
  Delete "$INSTDIR\pandas\io\formats\templates\latex.tpl"
  Delete "$INSTDIR\pandas\io\formats\templates\html_table.tpl"
  Delete "$INSTDIR\pandas\io\formats\templates\html_style.tpl"
  Delete "$INSTDIR\pandas\io\formats\templates\html.tpl"
  Delete "$INSTDIR\opengl32sw.dll"
  Delete "$INSTDIR\numpy\random\_sfc64.cp38-win_amd64.pyd"
  Delete "$INSTDIR\numpy\random\_philox.cp38-win_amd64.pyd"
  Delete "$INSTDIR\numpy\random\_pcg64.cp38-win_amd64.pyd"
  Delete "$INSTDIR\numpy\random\_mt19937.cp38-win_amd64.pyd"
  Delete "$INSTDIR\numpy\random\_generator.cp38-win_amd64.pyd"
  Delete "$INSTDIR\numpy\random\_common.cp38-win_amd64.pyd"
  Delete "$INSTDIR\numpy\random\_bounded_integers.cp38-win_amd64.pyd"
  Delete "$INSTDIR\numpy\random\mtrand.cp38-win_amd64.pyd"
  Delete "$INSTDIR\numpy\random\bit_generator.cp38-win_amd64.pyd"
  Delete "$INSTDIR\numpy\linalg\_umath_linalg.cp38-win_amd64.pyd"
  Delete "$INSTDIR\numpy\linalg\lapack_lite.cp38-win_amd64.pyd"
  Delete "$INSTDIR\numpy\fft\_pocketfft_internal.cp38-win_amd64.pyd"
  Delete "$INSTDIR\numpy\core\_multiarray_umath.cp38-win_amd64.pyd"
  Delete "$INSTDIR\numpy\core\_multiarray_tests.cp38-win_amd64.pyd"
  Delete "$INSTDIR\MSVCP140_1.dll"
  Delete "$INSTDIR\MSVCP140.dll"
  Delete "$INSTDIR\mfc140u.dll"
  Delete "$INSTDIR\Log\DAESUNG_MES.log"
  Delete "$INSTDIR\Log\20250807.log"
  Delete "$INSTDIR\Log\20250806.log"
  Delete "$INSTDIR\Log\20250805.log"
  Delete "$INSTDIR\libssl-1_1.dll"
  Delete "$INSTDIR\libopenblas64__v0.3.21-gcc_10_3_0.dll"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\libffi-7.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\libcrypto-1_1.dll"
  Delete "$INSTDIR\img\진행.png"
  Delete "$INSTDIR\img\완료.png"
  Delete "$INSTDIR\img\대기.png"
  Delete "$INSTDIR\img\upgrade2.png"
  Delete "$INSTDIR\img\top_blue.png"
  Delete "$INSTDIR\img\title.qrc"
  Delete "$INSTDIR\img\title.png"
  Delete "$INSTDIR\img\setting_X.png"
  Delete "$INSTDIR\img\setting_check.png"
  Delete "$INSTDIR\img\setting_blue.png"
  Delete "$INSTDIR\img\search.png"
  Delete "$INSTDIR\img\save_blue.png"
  Delete "$INSTDIR\img\remote_blue.png"
  Delete "$INSTDIR\img\reload.png"
  Delete "$INSTDIR\img\PRINT_ICON.ico"
  Delete "$INSTDIR\img\print.png"
  Delete "$INSTDIR\img\prev_blue.png"
  Delete "$INSTDIR\img\none.png"
  Delete "$INSTDIR\img\next_blue.png"
  Delete "$INSTDIR\img\new.png"
  Delete "$INSTDIR\img\log_blue.png"
  Delete "$INSTDIR\img\ICON.ico"
  Delete "$INSTDIR\img\dropDown_30.png"
  Delete "$INSTDIR\img\dropDown_25.png"
  Delete "$INSTDIR\img\complete.png"
  Delete "$INSTDIR\img\close_blue.png"
  Delete "$INSTDIR\img\check.png"
  Delete "$INSTDIR\img\calendar_blue.png"
  Delete "$INSTDIR\img\bottom_blue.png"
  Delete "$INSTDIR\img\blue.png"
  Delete "$INSTDIR\img\bell.png"
  Delete "$INSTDIR\img\back_blue.png"
  Delete "$INSTDIR\img\backspace.png"
  Delete "$INSTDIR\DAESUNG_VERSION.ini"
  Delete "$INSTDIR\DAESUNG_MES.exe"
  Delete "$INSTDIR\d3dcompiler_47.dll"
  Delete "$INSTDIR\base_library.zip"
  Delete "$INSTDIR\api-ms-win-crt-utility-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-time-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-string-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-stdio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-runtime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-process-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-private-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-multibyte-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-math-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-locale-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-heap-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-filesystem-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-environment-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-convert-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-conio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-util-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-timezone-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-sysinfo-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-synch-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-synch-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-string-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-rtlsupport-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-profile-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-1.dll"
  Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processenvironment-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-namedpipe-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-memory-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-localization-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-libraryloader-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-interlocked-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-heap-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-handle-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l2-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-errorhandling-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-debug-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-datetime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-console-l1-1-0.dll"

  Delete "$SMPROGRAMS\DAESUNG_MES\Uninstall.lnk"
  Delete "$DESKTOP\DAESUNG_MES.lnk"
  Delete "$SMPROGRAMS\DAESUNG_MES\DAESUNG_MES.lnk"

  RMDir "$SMPROGRAMS\DAESUNG_MES"
  RMDir "$INSTDIR\ui"
  RMDir "$INSTDIR\PyQt5\uic\widget-plugins\__pycache__"
  RMDir "$INSTDIR\PyQt5\uic\widget-plugins"
  RMDir "$INSTDIR\PyQt5\Qt5\translations"
  RMDir "$INSTDIR\PyQt5\Qt5\plugins\styles"
  RMDir "$INSTDIR\PyQt5\Qt5\plugins\platformthemes"
  RMDir "$INSTDIR\PyQt5\Qt5\plugins\platforms"
  RMDir "$INSTDIR\PyQt5\Qt5\plugins\imageformats"
  RMDir "$INSTDIR\PyQt5\Qt5\plugins\iconengines"
  RMDir "$INSTDIR\PyQt5\Qt5\bin"
  RMDir "$INSTDIR\PyQt5"
  RMDir "$INSTDIR\pandas\io\sas"
  RMDir "$INSTDIR\pandas\io\formats\templates"
  RMDir "$INSTDIR\pandas\_libs\window"
  RMDir "$INSTDIR\pandas\_libs\tslibs"
  RMDir "$INSTDIR\pandas\_libs"
  RMDir "$INSTDIR\numpy\random"
  RMDir "$INSTDIR\numpy\linalg"
  RMDir "$INSTDIR\numpy\fft"
  RMDir "$INSTDIR\numpy\core"
  RMDir "$INSTDIR\Log"
  RMDir "$INSTDIR\img"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd